# Visible-Offhand

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/movtery/visible_offhand/: VisibleOffhand.java  VisibleOffhandClient.java
src/main/java/com/movtery/visible_offhand/client/: VisibleOffhandClient.java
src/main/java/com/movtery/visible_offhand/config/: Config.java
src/main/java/com/movtery/visible_offhand/datageneration/: VisibleOffhandDataGenerator.java
src/main/java/com/movtery/visible_offhand/datageneration/language/: ENUSLangProvider.java  ZHCNLangProvider.java  ZHTWLangProvider.java
src/main/java/com/movtery/visible_offhand/mixin/: Config_SkinCustomizationScreenMixin.java  Config_SkinOptionsScreenMixin.java  HeldItemRendererMixin.java  ItemInHandRendererMixin.java
src/main/java/com/movtery/visible_offhand/screen/: ConfigScreen.java  ModMenuScreen.java  RegisterModsPage.java
src/main/java/com/movtery/visibleoffhand/: VisibleOffhand.java
src/main/java/com/movtery/visibleoffhand/config/: Config.java
src/main/java/com/movtery/visibleoffhand/datageneration/: DataGenerationEvent.java
src/main/java/com/movtery/visibleoffhand/mixin/: Config_SkinCustomizationScreenMixin.java  ItemInHandRendererMixin.java
src/main/java/com/movtery/visibleoffhand/screen/: ConfigScreen.java  RegisterModsPage.java
src/main/resources/: fabric.mod.json  pack.mcmeta  visible_offhand.mixins.json
src/main/resources/assets/visible_offhand/lang/: en_us.json  zh_cn.json  zh_tw.json
