# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.112-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=visible_offhand
mod_name=Visible Offhand
mod_license=MIT
mod_version=1.4.0
mod_group_id=com.movtery.visible_offhand
mod_authors=MovTery
mod_description=Show both hands at the same time!
