# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version = Fabric-1.3.1
maven_group = com.movtery
archives_base_name = VisibleOffhand

minecraft= >=1.20.6
fabric_api= *
modmenu_version= 10.0.0-beta.1
